#@TYPE: Machine
#@NAME: raspberrypi4-64-rdke
#@NEEDED_BSPLAYERS: meta-raspberrypi
#@DESCRIPTION: Machine configuration for running a RDKE on 64bit Raspberry Pi4
#@RDK_FLAVOR: rdkv

# Fix for BBAPPEND causes parse failure if respective BB file is not present
BB_DANGLINGAPPENDS_WARNONLY = "true"

require conf/machine/raspberrypi4-64.conf

MACHINEOVERRIDES .= ":raspberrypi4-64:rpi:client:wpe:lxcsecure"

# This will include layer specific include files
require conf/machine/include/product.inc
require conf/machine/include/vendor.inc
include conf/machine/include/middleware.inc
include conf/machine/include/application.inc

include conf/machine/include/oss.inc
include conf/include/oss-config.inc

include conf/include/rdk-headers-versions.inc
require conf/machine/include/preferred_provider.inc
require conf/machine/include/preferred_versions.inc

require conf/profile.inc
require conf/rdke-config.inc
require conf/rdke-rdkm-config.inc

#Add MACHINE_IMAGE_NAME
MACHINE_IMAGE_NAME = "RPI4"

# For standardizing the image name.
DEVICE_MODEL_NUMBER = "RPI4"
MACHINE_IMAGE_NAME ?= "${DEVICE_MODEL_NUMBER}"
IMAGE_NAME ?= "${IMAGE_BASENAME}-${MACHINE_IMAGE_NAME}${IMAGE_VERSION_SUFFIX}"
OSS_IPK_MODE = "1"
